# ===================================
#  List Column Definitions
# ===================================

columns:
    student:
        label: Aluno
        type: text
        searchable: true
    name:
        label: Responsável
        type: text
        searchable: true
    unidade:
        label: Unidade
        relation: unit
        select: name
        searchable: true
    state:
        label: Encaminhado
        type: switch
    grade:
        label: Turma
        relation: grade
        select: name
        searchable: true
    created_at:
        label: Criado em
        type: date
    detalhes:
        label: Detalhes
        type: partial
        path: ~/plugins/motiva/booking/controllers/checkins/_details_button.htm
        clickable: false
        sortable: false
