# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Grade

# Model Form Field configuration
form: $/motiva/booking/models/grade/fields.yaml

# Model Class name
modelClass: Motiva\Booking\Models\Grade

# Default redirect location
defaultRedirect: motiva/booking/grades

# Create page
create:
    title: Create Grade
    redirect: motiva/booking/grades/update/:id
    redirectClose: motiva/booking/grades

# Update page
update:
    title: Edit Grade
    redirect: motiva/booking/grades
    redirectClose: motiva/booking/grades

# Preview page
preview:
    title: Preview Grade
