# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: Nome da Turma
        searchable: true
    stage:
        label: Ensino
        searchable: true
